<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - LendMN</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="menu">
        <div class="menu_image">
          <a href="">
            <img src="./img/Lendmn-AND-Global.svg" alt="img error" />
          </a>
        </div>
        <div class="menu_item">
          <a href="" class="hover">
            <div class="menu_item_item">About us</div>
          </a>
          <div class="menu_item_dropdown">
            <span>
              <div class="menu_item_item">
                Products
                <i class="fa-solid fa-caret-down"></i>
              </div>
            </span>
            <div class="hover_item">
              <ul>
                <li><a href=""> Loan products </a></li>
                <li><a href=""> Investment products </a></li>
              </ul>
            </div>
          </div>
          <a href="" class="hover">
            <div class="menu_item_item">For investors</div>
          </a>
          <a href="" class="hover">
            <div class="menu_item_item">News</div>
          </a>
        </div>

        <div class="menu_search">
          <div class="menu_search_item">
            <input type="text" placeholder="Search..." />
            <div class="menu_search_icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <span>
            <i class="fa-solid fa-globe"></i>
          </span>
        </div>
      </div>
      <div class="menu_big_image">
        <img src="./img/headback.png" alt="img error" />
      </div>
    </div>
    <div id="main">
      <h1 class="main_text">Fintech products</h1>
      <div class="main_img_con">
        <div class="main_img">
          <img src="./img/main img_1.png" alt="img error" />
          <div class="main_item">
            <h1>LOAN PRODUCTS</h1>
            <a href="">
              <div class="main_button">
                <p class="main_button_text">Learn more</p>
                <i class="fa-solid fa-circle-chevron-right"></i>
              </div>
            </a>
          </div>
        </div>
        <div class="main_img">
          <img src="./img/main img_2.webp" alt="img error" />
        </div>
      </div>
    </div>

    <div id="form">
      <div class="form_img">
        <img src="./img/form img.png" alt="form img error" />
      </div>
      <div class="form_item">
        <h1>2022 Best Employer <br> Company</h1>
        <a href="">
          <p>open valancies</p>
        </a>
      </div>
    </div>


    
    <!-- <div id="form">
      <div class="form_img">
        <img src="./img/form img.png" alt="img error" />
      </div>
      <div class="form_item">
        <h1>
          2022 Best Employer <br />
          Company
        </h1>
        <a href="">
          <p>open valancies</p>
        </a>
      </div>
    </div> -->
  </body>
</html>
